<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#1E1E1E">
    <title>MasterLike</title>
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">MasterLike</a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type" style="text-transform: uppercase; font-size: 4.6rem; min-height: 462px;">
            <span>Uma nova forma de</span>
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">monetizar</b>
                <b>patrocinar</b>
                <b>fazer doações</b>
            </span>
        </h1>
    </div>
    <div class="container" style="text-align: center;">
        <a href="#intro">
            <img src="img/arrow.png" />
            <p style="text-align: center; font-weight: 400; font-size: 0.8rem; color: #fff;">Veja mais</p>
        </a>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy" style="padding-top: 11rem;">
    <div class="container">
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/icone01.png" style="margin-bottom: 30px;" />
                    <h5 class="promo-caption">Comente #masterlike</h5>
                    <p class="light center">
                        Acesse as páginas que você mais curte no Facebook e comente a hashtag #masterlike nos posts que você quiser patrocinar.
                    </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/icone02.png" style="margin-bottom: 39px;" />
                    <h5 class="promo-caption">Pague com o MasterPass</h5>
                    <p class="light center">
                        O MasterLike criará um link único para você e te enviará no seu comentário, só acessar o link, se logar com seu Facebook e pagar a doação com seu MasterPass.
                    </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <img src="img/icone03.png" style="margin-bottom: 27px;" />
                    <h5 class="promo-caption">Seja feliz (:</h5>
                    <p class="light center">
                        Pronto, você agora é um patrocinador da sua página favorita, e pode receber conteúdos exclusivos antes de todo mundo, além de poder decidir (só se conectar com o link do Messenger que enviamos para o seu e-mail).
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Flow-->
<div class="section scrollspy" id="team" style="display: none; position: relative;">
    <div class="container" style="width: 100%;">
        <div class="row" style="position: relative;">
            <div class="col s12 m6">
                <h2 class="header text_b" style="text-transform: none; text-align: left; padding-left: 40px;">Acompanhe de perto</h2>
                <p style="text-align: left; padding: 20px; font-size: 1.5rem; color: #9B9B9B; margin-top: 70px;">
                    Quando você se torna um patrocinador, você tem acesso exclusivo a conteúdos da sua página favorita. Imagina que legal saber com antecedência qual será o próximo Nerdcast? Ou ter poder de voto na escolha na próxima pauta de matéria do seu jornalista favorito?
                </p>
            </div>
            <div class="col s12 m6">
                <img src="img/post01.png" style="position: absolute; right: 70px; top: -70px; z-index: 10;"/>
                <img src="img/post02.png" style="position: absolute; right: 70px; bottom: 30px; z-index: 10;" />
                <img src="img/post03.png" style="position: absolute; right: 170px; bottom: -140px; z-index: 10;" />
            </div>
        </div>
    </div>
    <div style="position: absolute; top: 150px; right: 0px; width: 475px; height: 475px; background-color: #1A7AEB; z-index: 2;"></div>
</div>

<!--Cases-->
<div class="section scrollspy" style="position: relative; padding-top: 18rem;" id="work">
    <div class="container">
        <h2 class="header text_b">Páginas que monetizam com o MasterLike</h2>
        <p style="text-align: center; padding: 20px; font-size: 1.5rem; color: #9B9B9B;">
            Várias páginas já estão utilizando o MasterLike para monetizar seus conteúdos e aproximar o relacionamento com seus seguidores
        </p>
        <div class="row">
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/g.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Kibe Loco</span>
                        <p class="grey-text text-darken-4">590.342 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/c.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Catraca Livre</span>
                        <p class="grey-text text-darken-4">688.193 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/d.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">NerdCast</span>
                        <p class="grey-text text-darken-4">1.211.984 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/e.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Desimpedidos</span>
                        <p class="grey-text text-darken-4">703.671 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/h.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Não Salvo</span>
                        <p class="grey-text text-darken-4">414.992 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/f.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Tio Mark</span>
                        <p class="grey-text text-darken-4">1.999.999 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/i.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Não Intendo</span>
                        <p class="grey-text text-darken-4">190.342 patrocinadores</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 l3">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/b.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Yoda Master</span>
                        <p class="grey-text text-darken-4">555.923 patrocinadores</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background: -moz-linear-gradient(top, rgba(30, 30, 30, 0) 0%, rgba(27, 27, 27, 0) 30%, rgba(30, 30, 30, 0.64) 70%, rgba(30, 30, 30, 0.99) 100%);
/* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30, 30, 30, 0) 0%, rgba(27, 27, 27, 0) 30%, rgba(30, 30, 30, 0.64) 70%, rgba(30, 30, 30, 0.99) 100%);
/* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30, 30, 30, 0) 0%, rgba(27, 27, 27, 0) 30%, rgba(30, 30, 30, 0.64) 70%, rgba(30, 30, 30, 0.99) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001e1e1e', endColorstr='#a6000000', GradientType=0 );
/* IE6-9 */ z-index: 10; position: absolute; bottom: 0; left: 0; width: 100%; height: 60%;"></div>
</div>

<!--Users-->
<div class="section scrollspy" id="team">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card card-avatar" style="margin: 0 auto; padding: 20px; width: 50%; background-color: #1A7AEB;">
                    <div style="text-align: center; margin-top: 45px;">
                        <img class="activator" src="img/writter.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator text-darken-4" style="text-transform: uppercase;">Produtor<br/>
                    </div>
                </div>
                <p style="text-align: center; padding: 20px; font-size: 1.5rem; color: #9B9B9B; margin-top: 70px;">
                    O seu canal do Youtube ou blog agora pode ser monetizado com a melhor experiência possível dentro do Facebook.
                </p>
            </div>
            <div class="col s12 m6">
                <div class="card card-avatar" style="margin: 0 auto; padding: 20px; width: 50%; background-color: #1A7AEB;">
                    <div style="text-align: center; margin-top: 45px;">
                        <img class="activator" src="img/user.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator text-darken-4" style="text-transform: uppercase;">Patrocinador<br/>
                        </span>
                    </div>
                </div>
                <p style="text-align: center; padding: 20px; font-size: 1.5rem; color: #9B9B9B; margin-top: 70px;">
                    Seja mais do que um fã. Mostre que a página é realmente importante para você. Seja um patrocinador.
                </p>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="footer-copyright default_color">
        <div class="container">
            <h5 style="text-align: center;">Feito a base chocolates, pizza & drinks no <a class="white-text" href="http://mastercardshift.com/" target="_blank">SHIFT HACKATHON</a></h5>
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="min/plugin-min.js"></script>
<script src="min/custom-min.js"></script>

</body>
</html>
